# Cinema-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cedric/shimuli/mycinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cedric/shimuli/mycinema/: MainActivity.kt
app/src/main/java/com/cedric/shimuli/mycinema/adapter/: BookedMoviesAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/cedric/shimuli/mycinema/model/: BookingResponse.kt  LoginResponse.kt  MoviesModel.kt  RegisterResponse.kt  UserBookedMovies.kt  UserModel.kt
app/src/main/java/com/cedric/shimuli/mycinema/network/: RestApi.kt  RestCall.kt
app/src/main/java/com/cedric/shimuli/mycinema/ui/: MainActivity.kt
app/src/main/java/com/cedric/shimuli/mycinema/ui/auth/: LoginActivity.kt  RegisterActivity.kt  VerifyAccountActivity.kt
app/src/main/java/com/cedric/shimuli/mycinema/ui/home/: BookMovieActivity.kt  BookingFragment.kt  DashboardActivity.kt  FavouriteFragment.kt  HomeFragment.kt  MovieDetailsActivity.kt  ProfileFragment.kt
app/src/main/java/com/cedric/shimuli/mycinema/utils/: Constants.kt  Utils.kt
app/src/main/res/drawable/: button_bg.xml  counter_btn_bg.xml  coupon_border.xml  ic_back_arrow.xml  ic_camera.xml  ic_no_wifi.xml  ic_notifications.xml  ic_picture_placeholder.xml  ic_play_video.xml  ic_profile_user_settings.xml  ic_reg_user.xml  ic_search_magnifier_with_a_cross.xml  ic_sort_ascending.xml  ic_sort_descending.xml  ic_tickets.xml  text_background.xml
app/src/main/res/layout/: activity_book_movie.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_register.xml  activity_verify_account.xml  booked_list.xml  fragment_booking.xml  fragment_favourite.xml  fragment_home.xml  fragment_profile.xml  movie_list.xml
app/src/main/res/menu/: book_menu.xml  button_nav_menu.xml  my_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cedric/shimuli/mycinema/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
