<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="5dp"
    android:layout_marginBottom="3dp"
    android:background="@color/gray_btn_bg_color"
    android:elevation="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/movieBanner"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/transformers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitStart"/>

        <TextView
            android:id="@+id/movieName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Movie Name"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/movieBanner"
            app:layout_constraintTop_toBottomOf="@+id/movieGenre"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/movieGenre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
           android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="Genre"
            android:textColor="@color/gray"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/movieBanner"
            app:layout_constraintTop_toBottomOf="@+id/movieName" />

        <RatingBar
            android:id="@+id/ratingBar1"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:numStars="5"
            android:rating="3.5"
            app:layout_constraintStart_toEndOf="@+id/movieBanner"
            app:layout_constraintTop_toBottomOf="@+id/movieGenre" />

        <TextView
            android:id="@+id/movieRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:text="4.5"
            app:layout_constraintStart_toEndOf="@+id/ratingBar1"
            app:layout_constraintTop_toBottomOf="@+id/movieGenre" />


        <TextView
            android:id="@+id/movieLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:text="English"
            app:layout_constraintStart_toEndOf="@+id/movieBanner"
            app:layout_constraintTop_toBottomOf="@+id/movieRating" />

        <TextView
            android:id="@+id/movieDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:text="1 hr 45 min"
            app:layout_constraintStart_toEndOf="@+id/movieBanner"
            app:layout_constraintTop_toBottomOf="@+id/movieLanguage" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>